@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", "sans-serif";
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Container */
.container{
    width: 100vw;
    margin: 0 auto;
}

/* Navbar section starts */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4em;
    padding-top: 1rem;

}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 4em;
}

.logo-txt{
    margin-left: -1.2rem;
    font-size: 28px;
    color: rgb(2, 12, 66);
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: #000;
}

a{
    text-decoration: none; 
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

/* Navbar section ends */

/* Hero-section starts */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

/* .faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231,231,231);
    margin-left: 1em;
    bottom: -12%;
    left: 0;
    font-weight: bold;
    transition: all 3s;
} */

/* Hero-section Left part */
.hs-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    margin-left: 4em;
}

.hs-heading{
   font-size: 35px;
   color: #343d68;
   font-weight: 500; 
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hs-subheading {
    font-size: 45px;
    line-height: 45px;
  }
  
.hs-desc {
    font-size: 16px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    width: fit-content;
}

.btn::before{
    content:"";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn:hover::before{
   transform: scaleX(1); 
}

/* Hero-section right part */

.hs-right{
    position: relative;
    margin-right: 4em;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dots{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cube{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circle;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle{

    50%{
         left: 5%;
         bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzag{
   
    50%{
         left: 5%;
         top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plus{
   
    50%{
         top: 3%;
         left: 48%;
    }
}

/* Hero-section ends */

/* Project section starts */

.project-section{
    margin-top: 2rem;
    background-color: rgb(231,231,231);
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;

    padding-top: 40px;
    /* line-height: 75px; */
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 80%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

    /* background-repeat: no-repeat;
    z-index: 2; */
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content:"";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
   transform: scaleX(1); 
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(projects/Project1.png);
}

#project2{
    margin-left: 160px;
    background-image: url(projects/Project2.png);
}

#project3{
    background-image: url(projects/Project3.png);
}

#project4{
    margin-left: 160px;
    background-image: url(projects/Project4.png);
}

@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }

    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }
}
/* Project-section ends */

/* Skills-section starts */

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 4rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-heading {
    color: var(--bgOrange);
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
  }
  
  .skill-heading span {
    font-size: 90px;
  }
  
  .skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skill-subHeading p {
    margin: 15px 0;
  }

/* .skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -35%;
    right: -9%;
    user-select: none;
} */

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blob 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
.skills-logo {
    width: 80px;
    transition: all 0.5s;
  }
  
.skills-logo:hover {
    transform: scale(1.2);
  }
/* Skills-Section ends */

/* ContactMe Section starts */

.contactus-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
    margin-left: 4rem;
}

.contactus-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    margin-left: 4rem;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
/* Contact Section ends */

/* Footer starts */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}


.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    margin-right: 20%;
}
/* Footer ends */






  

